<!DOCTYPE html>
<html lang="pl">
<title>Zakład Chemii Analitycznej Wydziału Chemii</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-opennav w3-right w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_open()"><i class="material-icons">&#xE5D2;</i></a>
            <a href="index.html" class="w3-bar-item w3-button title">Zakład Chemii Analitycznej Wydziału Chemii</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-medium">Regulamin pracowni</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-medium">Kadra</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-medium">Sylabusy</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-medium">Instrukcje</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-medium">Pliki</a>
        </div>
    </div>

    <!-- Sidenav -->
    <nav class="w3-sidenav w3-collapse w3-animate-left w3-theme-l5" id="mySidenav">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="close menu">
            <i class="fa fa-remove"></i>
        </a>
        <a href="#" class="w3-hide-large">Regulamin pracowni</a>
        <a href="#" class="w3-hide-large ">Kadra</a>
        <a href="#" class="w3-hide-large ">Sylabusy</a>
        <a href="#" class="w3-hide-large ">Instrukcje</a>
        <a href="#" class="w3-hide-large ">Pliki</a>
        <a href="#">Chemia</a>
        <a href="#">Chemia medyczna</a>
        <a href="#">Chemia i Toksykologia Sądowa</a>
        <a href="#">MSOŚ</a>
        <a href="#">PDW1</a>
        <a href="#">PDW2</a>
        <a href="#">Chemistry</a>
    </nav>

    <!-- Overlay effect when opening sidenav on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- Main content: shift it to the right by 250 pixels when the sidenav is visible -->
    <div class="w3-main" style="margin-left:250px">

        <div class="w3-row w3-padding-64">
            <div class="w3-container">

            </div>
        </div>

        <footer id="myFooter" class="w3-theme w3-small">
            <div class="w3-container w3-padding-32">
                <div class="w3-margin-0">Zakład Chemii Analitycznej</div>
                <div class="w3-margin-0">Wydział Chemii Uniwersytetu Wrocławskiego</div>
                <div class="w3-margin-0">ul. F. Joliot-Curie 14, 50-383 Wrocław</div>
            </div>
            <div class="w3-container w3-theme-d2">
                <p>Created by Tomasz Miller | Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> &amp; <a href="https://material.io/icons/">Material icons</a> | Wroclaw 2017</p>
            </div>
        </footer>

        <!-- END MAIN -->
    </div>

    <script src="js/scripts.js"></script>

</body>

</html>
